# puzzlepals

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/freelancekc/puzzlepals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freelancekc/puzzlepals/: MainActivity.kt  PuzzlePalsApplication.kt
app/src/main/java/com/freelancekc/puzzlepals/di/: AppModule.kt
app/src/main/java/com/freelancekc/puzzlepals/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/freelancekc/puzzlepals/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/freelancekc/puzzlepals/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/freelancekc/puzzlepals/data/remote/: PuzzleApiService.kt  PuzzleRemoteDataSource.kt  PuzzleRemoteDataSourceImpl.kt
data/src/main/java/com/freelancekc/puzzlepals/data/repository/: PuzzleRepositoryImpl.kt
data/src/test/java/com/freelancekc/puzzlepals/data/remote/: PuzzleRemoteDataSourceImplTest.kt
data/src/test/java/com/freelancekc/puzzlepals/data/repository/: PuzzleRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/freelancekc/puzzlepals/domain/model/: Coordinates.kt  Puzzle.kt  PuzzlePiece.kt  Size.kt
domain/src/main/java/com/freelancekc/puzzlepals/domain/repository/: PuzzleRepository.kt
domain/src/main/java/com/freelancekc/puzzlepals/domain/usecase/: CreatePuzzleUseCase.kt  GetPuzzleByIdUseCase.kt  GetRecentPuzzlesUseCase.kt  GetUserCreationsUseCase.kt
domain/src/main/java/com/freelancekc/puzzlepals/domain/util/: CalendarUtils.kt  ConstUtils.kt  NumberFormatUtils.kt
domain/src/test/java/com/freelancekc/puzzlepals/domain/usecase/: CreatePuzzleUseCaseTest.kt  GetPuzzleByIdUseCaseTest.kt  GetRecentPuzzlesUseCaseTest.kt  GetUserCreationsUseCaseTest.kt
domain/src/test/java/com/freelancekc/puzzlepals/domain/util/: NumberFormatUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/freelancekc/puzzlepals/presentation/components/: CalendarButton.kt  CongratsDialog.kt  DateDisplay.kt  DatePickerDialog.kt  DimensionsDialog.kt  DimensionsText.kt  DraggablePiece.kt  ImageCarousel.kt  LikesCount.kt  PaginationDots.kt  PlayButton.kt  PremiumSubscriptionDialog.kt  PuzzleCard.kt
presentation/src/main/java/com/freelancekc/puzzlepals/presentation/navigation/: BottomNavItem.kt  MainScreen.kt  NavRoute.kt
presentation/src/main/java/com/freelancekc/puzzlepals/presentation/screens/: MainScreen.kt
presentation/src/main/java/com/freelancekc/puzzlepals/presentation/screens/creation/: CreationScreen.kt  CreationViewModel.kt
presentation/src/main/java/com/freelancekc/puzzlepals/presentation/screens/feed/: FeedAndSearchScreen.kt
presentation/src/main/java/com/freelancekc/puzzlepals/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/com/freelancekc/puzzlepals/presentation/screens/profile/: ProfileScreen.kt
presentation/src/main/java/com/freelancekc/puzzlepals/presentation/screens/puzzle/: PuzzleScreen.kt  PuzzleViewModel.kt
presentation/src/main/java/com/freelancekc/puzzlepals/presentation/utils/: ImagePicker.kt  ImageProcessor.kt  ImageUtils.kt  PuzzleGenerator.kt  PuzzleImageSplitter.kt
